<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="lXTX;oRZ[3[LVx%#_iKp">series</variable><variable id="iC%m}7(({5e_C$v02zGv">sprite</variable></variables><block type="pxt-on-start" id="12/Rwt{h-R+g63Wj}W-A" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="TJU~X5Yzm.%tV?fd4qdX"><field name="VAR" id="iC%m}7(({5e_C$v02zGv">sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id=":Y}^IO*V^^7iCrzaTQdX"><value name="x"><shadow type="math_number" id="w$QIbdF.]-:RR,$v7cTP"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="u]w{@DSyr%}fNwLceH[t"><field name="NUM">2</field></shadow></value></block></value></block></statement></block><block type="input_logo_event" id=".5cc+RT?|bApYI[V~xTS" x="599" y="5"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="+06?x*7W-XdwJBzQwPBE"><field name="VAR" id="iC%m}7(({5e_C$v02zGv">sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="z88+v*qIq|`U$8i@#?x7"><value name="x"><shadow type="math_number" id=".GFYQs!GuC1R$|sF[DXs"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="+1}j3Q[q]Z=k43/g5gAl"><field name="NUM">2</field></shadow></value></block></value></block></statement></block><block type="device_forever" id="wti9z$4w?3;H/xNecFqB" x="23" y="164"><statement name="HANDLER"><block type="device_while" id="m~7nf:6^?TlqwqM:fpRh"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="device_get_button2" id="-NsL|5ZC$%s2^TFj=}09"><field name="NAME">Button.A</field></block></value><statement name="DO"><block type="game_sprite_change_xy" id="l#+BEi2TqzH/d~F)g@Wx"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="~}VS!@pN4!FSGl/aHafj"><field name="VAR" id="iC%m}7(({5e_C$v02zGv">sprite</field></block></value><value name="value"><shadow type="math_number" id="Z/hVIi=@p1GFL_M|(F%["><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="oNa+Fdt-pyAE3EPxq655"><value name="pause"><shadow type="timePicker" id="|`L{3Z;|Tu@}e5eQjAi`"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="device_while" id="4W3JkNwiEU2n?x;U*%e2"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="device_get_button2" id="n22H_%ksWS^R!vh{M?.L"><field name="NAME">Button.B</field></block></value><statement name="DO"><block type="game_sprite_change_xy" id="~F}p`i]M,#X49v9{)^[r"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="Y+tX6ny7%gL(;*#FU.ia"><field name="VAR" id="iC%m}7(({5e_C$v02zGv">sprite</field></block></value><value name="value"><shadow type="math_number" id="CxUhY#sGtO1c]R))IVrz"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="/P#@:@^hKX7oQyEh9(ju"><value name="pause"><shadow type="timePicker" id="@jQD=H+N5h[]tiZ6@D,s"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="bX%MccpA*^um!TNa$/1D"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="game_sprite_touching_edge" id="$0v@b~r2k`u*/ccPDg[f"><value name="sprite"><block type="variables_get" id="+-_hSAS?b]Z2W_}~rMxz"><field name="VAR" id="iC%m}7(({5e_C$v02zGv">sprite</field></block></value></block></value><statement name="DO0"><block type="game_delete_sprite" id="kx*(?#6QlxG@%[TbmI;p"><value name="this"><block type="variables_get" id="rup{L{_p.3$f~#B()%lN"><field name="VAR" id="iC%m}7(({5e_C$v02zGv">sprite</field></block></value></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="+*VC8)0KDFUPj*za.zgN" x="827" y="168"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="pxt_controls_for" id="yC4ZCWH,-C(9tV(M)Hxo"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="Q8{QFv5i3VyrT84KWk[;">index</field></shadow><block type="variables_get" id="5Mm[JM/@Y6/6`*/m+B}`"><field name="VAR" id="lXTX;oRZ[3[LVx%#_iKp">series</field></block></value><value name="TO"><shadow type="math_whole_number" id="Z/N)Jpj3mE$R*/IOa[9z"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="controls_repeat_ext" id=",FrzJjgZM+8`72/P;r1?"><value name="TIMES"><shadow type="math_whole_number" id="WDqLUr0tmFlZl!8=fEDI"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_show_leds" id="t/Oeg$H~vn[,HEy5VW{*"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="k=@f3{pHhDnp!0yACd0p"><field name="LEDS">`
        . . . . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . # . # .
        `</field><next><block type="device_show_leds" id="L=W]?oB@~O[UQ0Z+Z$c9"><field name="LEDS">`
        # . . . # 
        . # # # . 
        . . # . . 
        . # # # . 
        # . . . #
        `</field></block></next></block></next></block></statement><next><block type="device_show_leds" id="yR~%yX{1wBVKfi*G,NFj"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="=R6Lz~D%$wReqO$ntQgU"><value name="pause"><shadow type="timePicker" id="uoD|[fs*sPH@b^STD{4G"><field name="ms">5000</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>